# it-microservices-performances

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
Framework/: build.gradle  pom.xml
Framework/src/main/java/com/fstn/: Api.java  Context.java  Invoice.java  StackCall.java
Framework/src/main/java/com/fstn/adapter/: DateAdapter.java
gradle/wrapper/: gradle-wrapper.properties
war/: .gitignore  build.gradle  pom.xml
war/src/main/java/: ws.properties
war/src/main/java/com/fstn/: AccessControlAllowOriginFilter.java  InvoiceBuilderConfig.java  RegisterInit.java  RegisterService.java  RegistrerConfig.java  ValidateInvoiceService.java
war/src/main/java/com/fstn/js/: TemplateJavaScriptService.java
war/src/main/java/com/fstn/predicate/: InvoiceIdPredicate.java
war/src/main/java/com/fstn/template/: TemplateService.java
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/WEB-INF/classes/: ws.properties
war/src/main/webapp/WEB-INF/classes/html/: commonTemplate.html
war/src/main/webapp/WEB-INF/classes/html/api/: invoiceTemplate.html
war/src/main/webapp/WEB-INF/classes/html/eu/: invoiceTemplate.html
war/src/main/webapp/WEB-INF/classes/html/eur/: invoiceTemplate.html
war/src/main/webapp/WEB-INF/classes/html/fr/: invoiceTemplate.html
war/src/main/webapp/WEB-INF/classes/html/world/: invoiceTemplate.html
war/src/main/webapp/WEB-INF/classes/js/api/: apiInvoiceController.js
war/src/main/webapp/WEB-INF/classes/js/eu/: euInvoiceController.js
war/src/main/webapp/WEB-INF/classes/js/fr/: frInvoiceController.js
war/src/test/java/com/fstn/: AppTest.java
